<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SEC2ON.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dropboxAppKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">j93h8yfahdiudog</Value>
    </Setting>
    <Setting Name="dropboxRedirectUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost/authorize</Value>
    </Setting>
    <Setting Name="ExtensionBackup" Type="System.String" Scope="User">
      <Value Profile="(Default)">.sdb_backup</Value>
    </Setting>
    <Setting Name="TempDBFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">~synctemp.tmp</Value>
    </Setting>
    <Setting Name="timeToDeleteClipboardSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="timeOutPasswordHandler" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180000</Value>
    </Setting>
  </Settings>
</SettingsFile>