<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SEC2ON.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dropboxAppKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">j93h8yfahdiudog</Value>
    </Setting>
    <Setting Name="dropboxAppSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">replaceWithYourCredentials</Value>
    </Setting>
    <Setting Name="dropboxRedirectUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost/authorize</Value>
    </Setting>
  </Settings>
</SettingsFile>